[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scene/Block.tscn" type="PackedScene" id=1]

[node name="Classic Map" type="Node2D"]

[node name="Node" type="Node" parent="."]

[node name="Block1" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 96, 96 )

[node name="Block2" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 160, 96 )

[node name="Block3" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 224, 96 )

[node name="Block4" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 288, 96.0804 )

[node name="Block5" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 352, 96 )

[node name="Block6" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 416, 96 )

[node name="Block7" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 480, 96 )

[node name="Block8" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 544, 96 )

[node name="Block9" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 608, 96.0804 )

[node name="Block10" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 672, 96 )

[node name="Block11" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 736, 96 )

[node name="Block12" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 800, 96 )

[node name="Block13" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 864, 96 )

[node name="Block14" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 928, 96.0804 )

[node name="Block15" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 992, 96 )

[node name="Block16" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 96, 160 )

[node name="Block17" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 160, 160 )

[node name="Block18" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 224, 160 )

[node name="Block19" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 288, 160.08 )

[node name="Block20" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 352, 160 )

[node name="Block21" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 416, 160 )

[node name="Block22" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 480, 160 )

[node name="Block23" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 544, 160 )

[node name="Block24" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 608, 160.08 )

[node name="Block25" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 672, 160 )

[node name="Block26" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 736, 160 )

[node name="Block27" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 800, 160 )

[node name="Block28" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 864, 160 )

[node name="Block29" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 928, 160.08 )

[node name="Block30" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 992, 160 )

[node name="Block31" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 96, 224 )

[node name="Block32" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 160, 224 )

[node name="Block33" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 224, 224 )

[node name="Block34" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 288, 224.08 )

[node name="Block35" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 352, 224 )

[node name="Block36" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 416, 224 )

[node name="Block37" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 480, 224 )

[node name="Block38" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 544, 224 )

[node name="Block39" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 608, 224.08 )

[node name="Block40" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 672, 224 )

[node name="Block41" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 736, 224 )

[node name="Block42" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 800, 224 )

[node name="Block43" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 864, 224 )

[node name="Block44" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 928, 224.08 )

[node name="Block45" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 992, 224 )

[node name="Block46" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 96, 288 )

[node name="Block47" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 160, 288 )

[node name="Block48" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 224, 288 )

[node name="Block49" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 288, 288.08 )

[node name="Block50" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 352, 288 )

[node name="Block51" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 416, 288 )

[node name="Block52" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 480, 288 )

[node name="Block53" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 544, 288 )

[node name="Block54" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 608, 288.08 )

[node name="Block55" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 672, 288 )

[node name="Block56" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 736, 288 )

[node name="Block57" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 800, 288 )

[node name="Block58" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 864, 288 )

[node name="Block59" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 928, 288.08 )

[node name="Block60" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 992, 288 )

[node name="Block61" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 96, 352 )

[node name="Block62" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 160, 352 )

[node name="Block63" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 224, 352 )

[node name="Block64" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 288, 352.08 )

[node name="Block65" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 352, 352 )

[node name="Block66" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 416, 352 )

[node name="Block67" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 480, 352 )

[node name="Block68" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 544, 352 )

[node name="Block69" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 608, 352.08 )

[node name="Block70" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 672, 352 )

[node name="Block71" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 736, 352 )

[node name="Block72" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 800, 352 )

[node name="Block73" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 864, 352 )

[node name="Block74" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 928, 352.08 )

[node name="Block75" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 992, 352 )

[node name="Block76" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 96, 416 )

[node name="Block77" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 160, 416 )

[node name="Block78" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 224, 416 )

[node name="Block79" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 288, 416.08 )

[node name="Block80" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 352, 416 )

[node name="Block81" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 416, 416 )

[node name="Block82" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 480, 416 )

[node name="Block83" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 544, 416 )

[node name="Block84" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 608, 416.08 )

[node name="Block85" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 672, 416 )

[node name="Block86" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 736, 416 )

[node name="Block87" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 800, 416 )

[node name="Block88" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 864, 416 )

[node name="Block89" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 928, 416.08 )

[node name="Block90" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 992, 416 )

[node name="Block91" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 96, 480 )

[node name="Block92" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 160, 480 )

[node name="Block93" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 224, 480 )

[node name="Block94" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 288, 480.08 )

[node name="Block95" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 352, 480 )

[node name="Block96" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 416, 480 )

[node name="Block97" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 480, 480 )

[node name="Block98" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 544, 480 )

[node name="Block99" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 608, 480.08 )

[node name="Block100" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 672, 480 )

[node name="Block101" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 736, 480 )

[node name="Block102" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 800, 480 )

[node name="Block103" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 864, 480 )

[node name="Block104" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 928, 480.08 )

[node name="Block105" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 992, 480 )

[node name="Block106" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 96, 544 )

[node name="Block107" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 160, 544 )

[node name="Block108" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 224, 544 )

[node name="Block109" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 288, 544.08 )

[node name="Block110" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 352, 544 )

[node name="Block111" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 416, 544 )

[node name="Block112" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 480, 544 )

[node name="Block113" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 544, 544 )

[node name="Block114" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 608, 544.08 )

[node name="Block115" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 672, 544 )

[node name="Block116" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 736, 544 )

[node name="Block117" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 800, 544 )

[node name="Block118" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 864, 544 )

[node name="Block119" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 928, 544.08 )

[node name="Block120" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 992, 544 )

[node name="Block121" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 96, 608 )

[node name="Block122" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 160, 608 )

[node name="Block123" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 224, 608 )

[node name="Block124" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 288, 608.08 )

[node name="Block125" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 352, 608 )

[node name="Block126" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 416, 608 )

[node name="Block127" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 480, 608 )

[node name="Block128" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 544, 608 )

[node name="Block129" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 608, 608.08 )

[node name="Block130" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 672, 608 )

[node name="Block131" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 736, 608 )

[node name="Block132" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 800, 608 )

[node name="Block133" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 864, 608 )

[node name="Block134" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 928, 608.08 )

[node name="Block135" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 992, 608 )

[node name="Block136" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 96, 672 )

[node name="Block137" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 160, 672 )

[node name="Block138" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 224, 672 )

[node name="Block139" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 288, 672.08 )

[node name="Block140" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 352, 672 )

[node name="Block141" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 416, 672 )

[node name="Block142" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 480, 672 )

[node name="Block143" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 544, 672 )

[node name="Block144" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 608, 672.08 )

[node name="Block145" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 672, 672 )

[node name="Block146" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 736, 672 )

[node name="Block147" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 800, 672 )

[node name="Block148" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 864, 672 )

[node name="Block149" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 928, 672.08 )

[node name="Block150" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 992, 672 )

[node name="Block151" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 96, 736 )

[node name="Block152" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 160, 736 )

[node name="Block153" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 224, 736 )

[node name="Block154" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 288, 736.08 )

[node name="Block155" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 352, 736 )

[node name="Block156" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 416, 736 )

[node name="Block157" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 480, 736 )

[node name="Block158" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 544, 736 )

[node name="Block159" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 608, 736.08 )

[node name="Block160" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 672, 736 )

[node name="Block161" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 736, 736 )

[node name="Block162" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 800, 736 )

[node name="Block163" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 864, 736 )

[node name="Block164" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 928, 736.08 )

[node name="Block165" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 992, 736 )

[node name="Block166" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 96, 800 )

[node name="Block167" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 160, 800 )

[node name="Block168" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 224, 800 )

[node name="Block169" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 288, 800.08 )

[node name="Block170" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 352, 800 )

[node name="Block171" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 416, 800 )

[node name="Block172" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 480, 800 )

[node name="Block173" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 544, 800 )

[node name="Block174" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 608, 800.08 )

[node name="Block175" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 672, 800 )

[node name="Block176" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 736, 800 )

[node name="Block177" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 800, 800 )

[node name="Block178" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 864, 800 )

[node name="Block179" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 928, 800.08 )

[node name="Block180" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 992, 800 )

[node name="Block181" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 96, 864 )

[node name="Block182" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 160, 864 )

[node name="Block183" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 224, 864 )

[node name="Block184" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 288, 864.08 )

[node name="Block185" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 352, 864 )

[node name="Block186" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 416, 864 )

[node name="Block187" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 480, 864 )

[node name="Block188" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 544, 864 )

[node name="Block189" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 608, 864.08 )

[node name="Block190" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 672, 864 )

[node name="Block191" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 736, 864 )

[node name="Block192" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 800, 864 )

[node name="Block193" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 864, 864 )

[node name="Block194" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 928, 864.08 )

[node name="Block195" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 992, 864 )

[node name="Block196" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 96, 928 )

[node name="Block197" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 160, 928 )

[node name="Block198" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 224, 928 )

[node name="Block199" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 288, 928.08 )

[node name="Block200" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 352, 928 )

[node name="Block201" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 416, 928 )

[node name="Block202" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 480, 928 )

[node name="Block203" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 544, 928 )

[node name="Block204" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 608, 928.08 )

[node name="Block205" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 672, 928 )

[node name="Block206" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 736, 928 )

[node name="Block207" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 800, 928 )

[node name="Block208" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 864, 928 )

[node name="Block209" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 928, 928.08 )

[node name="Block210" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 992, 928 )

[node name="Block211" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 96, 992 )

[node name="Block212" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 160, 992 )

[node name="Block213" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 224, 992 )

[node name="Block214" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 288, 992.08 )

[node name="Block215" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 352, 992 )

[node name="Block216" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 416, 992 )

[node name="Block217" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 480, 992 )

[node name="Block218" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 544, 992 )

[node name="Block219" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 608, 992.08 )

[node name="Block220" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 672, 992 )

[node name="Block221" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 736, 992 )

[node name="Block222" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 800, 992 )

[node name="Block223" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 864, 992 )

[node name="Block224" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 928, 992.08 )

[node name="Block225" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 992, 992 )
