[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Font/font.tres" type="DynamicFont" id=1]

[node name="SideUI" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 1417.08
margin_top = -77.0
margin_right = 1938.08
margin_bottom = 1193.0
color = Color( 0.266667, 0.266667, 0.266667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderRaceTxt" type="Label" parent="."]
margin_left = 1445.0
margin_top = 53.0
margin_right = 1573.0
margin_bottom = 132.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Race: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RaceTxt" type="Label" parent="."]
margin_left = 1583.36
margin_top = 53.0
margin_right = 1711.36
margin_bottom = 133.081
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.678431, 0, 1 )
text = "Communist"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopuTxt" type="Label" parent="."]
margin_left = 1690.37
margin_top = 176.0
margin_right = 1927.37
margin_bottom = 263.87
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.678431, 0, 1 )
text = "200(+20)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionTxt" type="Label" parent="."]
margin_left = 1606.0
margin_top = 300.0
margin_right = 1634.0
margin_bottom = 364.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.678431, 0, 1 )
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnTxt" type="Label" parent="."]
margin_left = 1570.33
margin_top = 411.0
margin_right = 1598.33
margin_bottom = 476.414
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.678431, 0, 1 )
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderPopuTxt" type="Label" parent="."]
margin_left = 1445.0
margin_top = 176.223
margin_right = 1709.0
margin_bottom = 255.223
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Population:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderActionTxt" type="Label" parent="."]
margin_left = 1445.0
margin_top = 300.527
margin_right = 1576.0
margin_bottom = 379.527
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Action:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderTurnTxt" type="Label" parent="."]
margin_left = 1445.0
margin_top = 411.86
margin_right = 1574.08
margin_bottom = 490.86
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Turn: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndBtn" type="Button" parent="."]
margin_left = 1533.01
margin_top = 945.838
margin_right = 1815.01
margin_bottom = 1049.84
custom_fonts/font = ExtResource( 1 )
text = "End Turn"
__meta__ = {
"_edit_use_anchors_": false
}
